<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:2"
            android:src="@drawable/intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/img"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/img"
            app:layout_constraintEnd_toEndOf="@id/img"/>
        <Constraint
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my video title"
            android:textColor="@color/white"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:textSize="14sp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/intro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@+id/arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>
        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:textSize="14sp"
            app:layout_constraintWidth_default="spread"
            android:text="my video title"
            android:textColor="@color/white"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:touchAnchorId="@id/img"
            app:dragDirection="dragUp"/>
    </Transition>
</MotionScene>
